{% load html_email i18n %}

{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="{{ LANGUAGE_CODE }}" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>{% block title %}{% endblock %}</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="stylesheet" href="{% full_static "css/email/html-email.min.css" %}" />

    <style type="text/css">
      @font-face {
        font-display: swap;
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: normal;
        mso-font-alt: "Arial";
        src:
            local("Ubuntu Light"),
            local("Ubuntu-Light"),
            url("https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoC1CzjsGyNPYZvgw.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-display: swap;
        font-family: "Ubuntu";
        font-style: italic;
        font-weight: normal;
        mso-font-alt: "Arial";
        src:
            local("Ubuntu Light Italic"),
            local("Ubuntu-LightItalic"),
            url("https://fonts.gstatic.com/s/ubuntu/v15/4iCp6KVjbNBYlgoKejZftVyPN4FNgYUJ.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-display: swap;
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: bold;
        mso-font-alt: "Arial";
        src:
            local("Ubuntu Regular"),
            local("Ubuntu-Regular"),
            url("https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKfw72nU6AFw.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-display: swap;
        font-family: "Ubuntu";
        font-style: italic;
        font-weight: bold;
        mso-font-alt: "Arial";
        src:
            local("Ubuntu Italic"),
            local("Ubuntu-Italic"),
            url("https://fonts.gstatic.com/s/ubuntu/v15/4iCu6KVjbNBYlgoKej70l0miFYxn.woff2") format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body>
    <table class="body" role="presentation">
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->

          {% block content %}
          {% endblock %}

          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
